spring.security.oauth2.client.registration.google.client-id=406213420188-jd7o298j10ni4e2doqdn4hn2efiam9i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret==ymE-R7U46F4sKAeDIprdNq9K
spring.security.oauth2.client.registration.google.scope=profile,email
